<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Apollonian Gasket: Geometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_geometry_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Geometry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_circle_8h_source.html">Circle.h</a>&quot;</code><br />
<code>#include &lt;complex&gt;</code><br />
</div>
<p><a href="_geometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9aa75d34e146015ff0dda0c6cdbe4ad8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geometry_8h.html#a9aa75d34e146015ff0dda0c6cdbe4ad8">exTangent</a> (<a class="el" href="class_circle.html">Circle</a> &amp;c1, <a class="el" href="class_circle.html">Circle</a> &amp;c2)</td></tr>
<tr class="memdesc:a9aa75d34e146015ff0dda0c6cdbe4ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two circles are externally tangent.  <a href="#a9aa75d34e146015ff0dda0c6cdbe4ad8">More...</a><br /></td></tr>
<tr class="separator:a9aa75d34e146015ff0dda0c6cdbe4ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3f914ce868ca88d8eb84c62ab7b9fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geometry_8h.html#a7a3f914ce868ca88d8eb84c62ab7b9fb">intTangent</a> (<a class="el" href="class_circle.html">Circle</a> &amp;c1, <a class="el" href="class_circle.html">Circle</a> &amp;c2)</td></tr>
<tr class="memdesc:a7a3f914ce868ca88d8eb84c62ab7b9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two circles are internally tangent.  <a href="#a7a3f914ce868ca88d8eb84c62ab7b9fb">More...</a><br /></td></tr>
<tr class="separator:a7a3f914ce868ca88d8eb84c62ab7b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228c9c410ed1f7eb523eb01d6fd0e05d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geometry_8h.html#a228c9c410ed1f7eb523eb01d6fd0e05d">tangent</a> (<a class="el" href="class_circle.html">Circle</a> &amp;c1, <a class="el" href="class_circle.html">Circle</a> &amp;c2)</td></tr>
<tr class="memdesc:a228c9c410ed1f7eb523eb01d6fd0e05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two circles are tangent.  <a href="#a228c9c410ed1f7eb523eb01d6fd0e05d">More...</a><br /></td></tr>
<tr class="separator:a228c9c410ed1f7eb523eb01d6fd0e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f17751e42983476a1a387d946b5568"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geometry_8h.html#a44f17751e42983476a1a387d946b5568">in</a> (<a class="el" href="class_circle.html">Circle</a> &amp;c1, <a class="el" href="class_circle.html">Circle</a> &amp;c2)</td></tr>
<tr class="memdesc:a44f17751e42983476a1a387d946b5568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the center of circle c1 is inside of circle c2.  <a href="#a44f17751e42983476a1a387d946b5568">More...</a><br /></td></tr>
<tr class="separator:a44f17751e42983476a1a387d946b5568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db92a7e72c2afa8991dda8c8c5320cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geometry_8h.html#a8db92a7e72c2afa8991dda8c8c5320cf">in</a> (double &amp;x, double &amp;y, <a class="el" href="class_circle.html">Circle</a> &amp;c)</td></tr>
<tr class="memdesc:a8db92a7e72c2afa8991dda8c8c5320cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a point is inside of a circle.  <a href="#a8db92a7e72c2afa8991dda8c8c5320cf">More...</a><br /></td></tr>
<tr class="separator:a8db92a7e72c2afa8991dda8c8c5320cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf8786badc7face1c6e2fa473acf3d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_geometry_8h.html#a4bf8786badc7face1c6e2fa473acf3d3">same</a> (<a class="el" href="class_circle.html">Circle</a> c1, <a class="el" href="class_circle.html">Circle</a> c2)</td></tr>
<tr class="memdesc:a4bf8786badc7face1c6e2fa473acf3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if one circle is the same as another circle.  <a href="#a4bf8786badc7face1c6e2fa473acf3d3">More...</a><br /></td></tr>
<tr class="separator:a4bf8786badc7face1c6e2fa473acf3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9aa75d34e146015ff0dda0c6cdbe4ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exTangent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if two circles are externally tangent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>The one circle </td></tr>
    <tr><td class="paramname">c2</td><td>The other circle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are externally tangent, False if they are not </dd></dl>

</div>
</div>
<a class="anchor" id="a44f17751e42983476a1a387d946b5568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the center of circle c1 is inside of circle c2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>The contained circle </td></tr>
    <tr><td class="paramname">c2</td><td>The containing circle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if c1's center is inside of c2, False if it is not </dd></dl>

</div>
</div>
<a class="anchor" id="a8db92a7e72c2afa8991dda8c8c5320cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool in </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a point is inside of a circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position of the point </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the point </td></tr>
    <tr><td class="paramname">c</td><td>The circle that may or may not contain the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the point lies inside of the circle, False if it does not </dd></dl>

</div>
</div>
<a class="anchor" id="a7a3f914ce868ca88d8eb84c62ab7b9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool intTangent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if two circles are internally tangent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>The one circle </td></tr>
    <tr><td class="paramname">c2</td><td>The other circle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are internally tangent, False if they are not </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf8786badc7face1c6e2fa473acf3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool same </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if one circle is the same as another circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>The one circle </td></tr>
    <tr><td class="paramname">c2</td><td>The other circle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if c1 has the same center and radius as c2, False if not </dd></dl>

</div>
</div>
<a class="anchor" id="a228c9c410ed1f7eb523eb01d6fd0e05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tangent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if two circles are tangent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>The one circle </td></tr>
    <tr><td class="paramname">c2</td><td>The other circle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are tangent, False if they are not </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_geometry_8h.html">Geometry.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
