<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Apollonian Gasket: Geometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_geometry_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Geometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by cerecam on 5/14/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJECT2_GEOMETRY_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROJECT2_GEOMETRY_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_circle_8h.html">Circle.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_geometry_8h.html#a9aa75d34e146015ff0dda0c6cdbe4ad8">exTangent</a>(<a class="code" href="class_circle.html">Circle</a>&amp; c1, <a class="code" href="class_circle.html">Circle</a>&amp; c2);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_geometry_8h.html#a7a3f914ce868ca88d8eb84c62ab7b9fb">intTangent</a>(<a class="code" href="class_circle.html">Circle</a>&amp; c1, <a class="code" href="class_circle.html">Circle</a>&amp; c2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_geometry_8h.html#a228c9c410ed1f7eb523eb01d6fd0e05d">tangent</a>(<a class="code" href="class_circle.html">Circle</a>&amp; c1, <a class="code" href="class_circle.html">Circle</a>&amp; c2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_geometry_8h.html#a44f17751e42983476a1a387d946b5568">in</a>(<a class="code" href="class_circle.html">Circle</a>&amp; c1, <a class="code" href="class_circle.html">Circle</a>&amp; c2);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_geometry_8h.html#a44f17751e42983476a1a387d946b5568">in</a>(<span class="keywordtype">double</span>&amp; x, <span class="keywordtype">double</span>&amp; y, <a class="code" href="class_circle.html">Circle</a>&amp; c);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_geometry_8h.html#a4bf8786badc7face1c6e2fa473acf3d3">same</a>(<a class="code" href="class_circle.html">Circle</a> c1, <a class="code" href="class_circle.html">Circle</a> c2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //PROJECT2_GEOMETRY_H</span></div><div class="ttc" id="_circle_8h_html"><div class="ttname"><a href="_circle_8h.html">Circle.h</a></div></div>
<div class="ttc" id="class_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdoc">A data type representing a circle by its center and its radius. </div><div class="ttdef"><b>Definition:</b> Circle.h:17</div></div>
<div class="ttc" id="_geometry_8h_html_a44f17751e42983476a1a387d946b5568"><div class="ttname"><a href="_geometry_8h.html#a44f17751e42983476a1a387d946b5568">in</a></div><div class="ttdeci">bool in(Circle &amp;c1, Circle &amp;c2)</div><div class="ttdoc">Determines if the center of circle c1 is inside of circle c2. </div><div class="ttdef"><b>Definition:</b> Geometry.cpp:42</div></div>
<div class="ttc" id="_geometry_8h_html_a9aa75d34e146015ff0dda0c6cdbe4ad8"><div class="ttname"><a href="_geometry_8h.html#a9aa75d34e146015ff0dda0c6cdbe4ad8">exTangent</a></div><div class="ttdeci">bool exTangent(Circle &amp;c1, Circle &amp;c2)</div><div class="ttdoc">Determines if two circles are externally tangent. </div><div class="ttdef"><b>Definition:</b> Geometry.cpp:9</div></div>
<div class="ttc" id="_geometry_8h_html_a7a3f914ce868ca88d8eb84c62ab7b9fb"><div class="ttname"><a href="_geometry_8h.html#a7a3f914ce868ca88d8eb84c62ab7b9fb">intTangent</a></div><div class="ttdeci">bool intTangent(Circle &amp;c1, Circle &amp;c2)</div><div class="ttdoc">Determines if two circles are internally tangent. </div><div class="ttdef"><b>Definition:</b> Geometry.cpp:23</div></div>
<div class="ttc" id="_geometry_8h_html_a4bf8786badc7face1c6e2fa473acf3d3"><div class="ttname"><a href="_geometry_8h.html#a4bf8786badc7face1c6e2fa473acf3d3">same</a></div><div class="ttdeci">bool same(Circle c1, Circle c2)</div><div class="ttdoc">Determines if one circle is the same as another circle. </div><div class="ttdef"><b>Definition:</b> Geometry.cpp:64</div></div>
<div class="ttc" id="_geometry_8h_html_a228c9c410ed1f7eb523eb01d6fd0e05d"><div class="ttname"><a href="_geometry_8h.html#a228c9c410ed1f7eb523eb01d6fd0e05d">tangent</a></div><div class="ttdeci">bool tangent(Circle &amp;c1, Circle &amp;c2)</div><div class="ttdoc">Determines if two circles are tangent. </div><div class="ttdef"><b>Definition:</b> Geometry.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_geometry_8h.html">Geometry.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
