<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Apollonian Gasket: Vector2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vector2_d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECT2_VECTOR2D_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECT2_VECTOR2D_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_vector2_d.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector2_d.html">Vector2D</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_point_8cpp.html#ae4d887027c2f5d3cf556f5c25f21ed77">operator&lt;&lt;</a>(ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">friend</span> istream&amp; <a class="code" href="_vector2_d_8cpp.html#aea411b99e9770c61527c742b0621d738">operator&gt;&gt;</a>(istream&amp; <a class="code" href="_geometry_8cpp.html#a44f17751e42983476a1a387d946b5568">in</a>, <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; vec);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector2_d.html">Vector2D</a> <a class="code" href="_vector2_d_8cpp.html#a8fbac481e0892835fb723facb97b8c82">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; rhs);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector2_d.html">Vector2D</a> <a class="code" href="_vector2_d_8cpp.html#a063bbfbd19ed1f497fac45e5cf678239">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; rhs);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span> <a class="code" href="_vector2_d_8cpp.html#a100fd8691e4552a4388e7c720d684e16">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; rhs);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector2_d.html">Vector2D</a> <a class="code" href="_vector2_d_8cpp.html#a100fd8691e4552a4388e7c720d684e16">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; lhs, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; rhs);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector2_d.html">Vector2D</a> <a class="code" href="_vector2_d_8cpp.html#a100fd8691e4552a4388e7c720d684e16">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; rhs);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="_vector2_d_8cpp.html#ad54d2bc07306a7b2aa36ecb6b6f1156d">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; rhs);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="_vector2_d_8cpp.html#a807126e11e75866a854919483e24e6af">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vector2_d.html">Vector2D</a>&amp; rhs);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_vector2_d.html">Vector2D</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_vector2_d.html">Vector2D</a>(<span class="keywordtype">double</span> xInit, <span class="keywordtype">double</span> yInit);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_vector2_d.html">Vector2D</a>(<a class="code" href="class_point.html">Point</a> p);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> norm();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">double</span> max();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> min();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span>&amp;operator[](<span class="keyword">const</span> <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">double</span> x; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> y; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif //PROJECT2_VECTOR2D_H</span></div><div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="_point_8cpp_html_ae4d887027c2f5d3cf556f5c25f21ed77"><div class="ttname"><a href="_point_8cpp.html#ae4d887027c2f5d3cf556f5c25f21ed77">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const Point &amp;pnt)</div><div class="ttdef"><b>Definition:</b> Point.cpp:34</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_vector2_d_8cpp_html_a8fbac481e0892835fb723facb97b8c82"><div class="ttname"><a href="_vector2_d_8cpp.html#a8fbac481e0892835fb723facb97b8c82">operator+</a></div><div class="ttdeci">Vector2D operator+(const Vector2D &amp;lhs, const Vector2D &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:49</div></div>
<div class="ttc" id="_vector2_d_8cpp_html_a063bbfbd19ed1f497fac45e5cf678239"><div class="ttname"><a href="_vector2_d_8cpp.html#a063bbfbd19ed1f497fac45e5cf678239">operator-</a></div><div class="ttdeci">Vector2D operator-(const Vector2D &amp;lhs, const Vector2D &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:54</div></div>
<div class="ttc" id="_vector2_d_8cpp_html_aea411b99e9770c61527c742b0621d738"><div class="ttname"><a href="_vector2_d_8cpp.html#aea411b99e9770c61527c742b0621d738">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;in, Vector2D &amp;vec)</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:44</div></div>
<div class="ttc" id="class_vector2_d_html"><div class="ttname"><a href="class_vector2_d.html">Vector2D</a></div><div class="ttdoc">A data type representing a vector in . </div><div class="ttdef"><b>Definition:</b> Vector2D.h:12</div></div>
<div class="ttc" id="_geometry_8cpp_html_a44f17751e42983476a1a387d946b5568"><div class="ttname"><a href="_geometry_8cpp.html#a44f17751e42983476a1a387d946b5568">in</a></div><div class="ttdeci">bool in(Circle &amp;c1, Circle &amp;c2)</div><div class="ttdoc">Determines if the center of circle c1 is inside of circle c2. </div><div class="ttdef"><b>Definition:</b> Geometry.cpp:42</div></div>
<div class="ttc" id="_vector2_d_8cpp_html_a807126e11e75866a854919483e24e6af"><div class="ttname"><a href="_vector2_d_8cpp.html#a807126e11e75866a854919483e24e6af">operator!=</a></div><div class="ttdeci">bool operator!=(const Vector2D &amp;lhs, const Vector2D &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:77</div></div>
<div class="ttc" id="_vector2_d_8cpp_html_a100fd8691e4552a4388e7c720d684e16"><div class="ttname"><a href="_vector2_d_8cpp.html#a100fd8691e4552a4388e7c720d684e16">operator*</a></div><div class="ttdeci">double operator*(const Vector2D &amp;lhs, const Vector2D &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:59</div></div>
<div class="ttc" id="class_point_html"><div class="ttname"><a href="class_point.html">Point</a></div><div class="ttdoc">A data type representing a point in . </div><div class="ttdef"><b>Definition:</b> Point.h:11</div></div>
<div class="ttc" id="_vector2_d_8cpp_html_ad54d2bc07306a7b2aa36ecb6b6f1156d"><div class="ttname"><a href="_vector2_d_8cpp.html#ad54d2bc07306a7b2aa36ecb6b6f1156d">operator==</a></div><div class="ttdeci">bool operator==(const Vector2D &amp;lhs, const Vector2D &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Vector2D.cpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_vector2_d_8h.html">Vector2D.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
