<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Apollonian Gasket: Gasket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gasket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gasket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gasket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gasket_8h_source.html">Gasket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1fa4caae31fde12dee616396082c9a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasket.html#af1fa4caae31fde12dee616396082c9a4">Gasket</a> ()</td></tr>
<tr class="memdesc:af1fa4caae31fde12dee616396082c9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_gasket.html">Gasket</a> class.  <a href="#af1fa4caae31fde12dee616396082c9a4">More...</a><br /></td></tr>
<tr class="separator:af1fa4caae31fde12dee616396082c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1a8154f5a4872f9dfd5560ccec74b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasket.html#acf1a8154f5a4872f9dfd5560ccec74b7">Gasket</a> (<a class="el" href="class_circle.html">Circle</a> c1, <a class="el" href="class_circle.html">Circle</a> c2, <a class="el" href="class_circle.html">Circle</a> c3)</td></tr>
<tr class="memdesc:acf1a8154f5a4872f9dfd5560ccec74b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_gasket.html">Gasket</a> class that assigns the starting triple.  <a href="#acf1a8154f5a4872f9dfd5560ccec74b7">More...</a><br /></td></tr>
<tr class="separator:acf1a8154f5a4872f9dfd5560ccec74b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9881abf08d0f73bc357e5866b2d475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasket.html#a6d9881abf08d0f73bc357e5866b2d475">inputCircles</a> ()</td></tr>
<tr class="memdesc:a6d9881abf08d0f73bc357e5866b2d475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to input the values to define the starting triple and stores them in the circles vector.  <a href="#a6d9881abf08d0f73bc357e5866b2d475">More...</a><br /></td></tr>
<tr class="separator:a6d9881abf08d0f73bc357e5866b2d475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f0a22bd734e23a851d88210f72ef16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasket.html#a90f0a22bd734e23a851d88210f72ef16">generate</a> (const int &amp;n)</td></tr>
<tr class="memdesc:a90f0a22bd734e23a851d88210f72ef16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the gasket by adding appropriate circles to the vector of circles.  <a href="#a90f0a22bd734e23a851d88210f72ef16">More...</a><br /></td></tr>
<tr class="separator:a90f0a22bd734e23a851d88210f72ef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67670de97f23d9545595087c1ee8deb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasket.html#a67670de97f23d9545595087c1ee8deb9">makeChild</a> (const unsigned long &amp;p1, const unsigned long &amp;p2, const unsigned long &amp;p3)</td></tr>
<tr class="memdesc:a67670de97f23d9545595087c1ee8deb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the children circles to three given parents.  <a href="#a67670de97f23d9545595087c1ee8deb9">More...</a><br /></td></tr>
<tr class="separator:a67670de97f23d9545595087c1ee8deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c2ec5810986d60a7bf7e28f7dd7e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasket.html#a335c2ec5810986d60a7bf7e28f7dd7e4">parentsParents</a> (const <a class="el" href="class_circle.html">Circle</a> &amp;c, unsigned long p1, unsigned long p2, unsigned long p3)</td></tr>
<tr class="memdesc:a335c2ec5810986d60a7bf7e28f7dd7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test to see if a given circle is already in the vector of circles.  <a href="#a335c2ec5810986d60a7bf7e28f7dd7e4">More...</a><br /></td></tr>
<tr class="separator:a335c2ec5810986d60a7bf7e28f7dd7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67390192f421740bf17b83cc6aaaa867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasket.html#a67390192f421740bf17b83cc6aaaa867">plot</a> ()</td></tr>
<tr class="memdesc:a67390192f421740bf17b83cc6aaaa867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an svg file of all the circles in the vector of circles.  <a href="#a67390192f421740bf17b83cc6aaaa867">More...</a><br /></td></tr>
<tr class="separator:a67390192f421740bf17b83cc6aaaa867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2197bc1644a6bf0b11da923c83f09f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gasket.html#ab2197bc1644a6bf0b11da923c83f09f3">max_min</a> ()</td></tr>
<tr class="memdesc:ab2197bc1644a6bf0b11da923c83f09f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the max_mins array of the class that contains the maximum and minimum values of x and y.  <a href="#ab2197bc1644a6bf0b11da923c83f09f3">More...</a><br /></td></tr>
<tr class="separator:ab2197bc1644a6bf0b11da923c83f09f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1fa4caae31fde12dee616396082c9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gasket::Gasket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="class_gasket.html">Gasket</a> class. </p>

</div>
</div>
<a class="anchor" id="acf1a8154f5a4872f9dfd5560ccec74b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gasket::Gasket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a>&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_circle.html">Circle</a>&#160;</td>
          <td class="paramname"><em>c3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_gasket.html">Gasket</a> class that assigns the starting triple. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>One of the starting circles </td></tr>
    <tr><td class="paramname">c2</td><td>One of the starting circles </td></tr>
    <tr><td class="paramname">c3</td><td>One of the starting circles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90f0a22bd734e23a851d88210f72ef16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gasket::generate </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the gasket by adding appropriate circles to the vector of circles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of levels to which the gasket must be generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d9881abf08d0f73bc357e5866b2d475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gasket::inputCircles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts the user to input the values to define the starting triple and stores them in the circles vector. </p>

</div>
</div>
<a class="anchor" id="a67670de97f23d9545595087c1ee8deb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gasket::makeChild </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the children circles to three given parents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>The index of parent one in the vector of circles </td></tr>
    <tr><td class="paramname">p2</td><td>The index of parent two in the vector of circles </td></tr>
    <tr><td class="paramname">p3</td><td>The index of parent three in the vector of circles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2197bc1644a6bf0b11da923c83f09f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gasket::max_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the max_mins array of the class that contains the maximum and minimum values of x and y. </p>

</div>
</div>
<a class="anchor" id="a335c2ec5810986d60a7bf7e28f7dd7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gasket::parentsParents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test to see if a given circle is already in the vector of circles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="class_circle.html" title="A data type representing a circle by its center and its radius. ">Circle</a> to determine if it is the same as one of its parent's parents </td></tr>
    <tr><td class="paramname">p1</td><td>The index of the first parent of c </td></tr>
    <tr><td class="paramname">p2</td><td>The index of the second parent of c </td></tr>
    <tr><td class="paramname">p3</td><td>The index of the third parent of c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if c is the same as one of it's parent's parents, False if not </dd></dl>

</div>
</div>
<a class="anchor" id="a67390192f421740bf17b83cc6aaaa867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gasket::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an svg file of all the circles in the vector of circles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gasket_8h_source.html">Gasket.h</a></li>
<li><a class="el" href="_gasket_8cpp.html">Gasket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gasket.html">Gasket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
