<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Apollonian Gasket: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Circle()
: <a class="el" href="class_circle.html#ad1ecfcfc7bf34529c6a6d6c448bf70fe">Circle</a>
</li>
<li>display()
: <a class="el" href="class_point.html#ad3999e6f2ca20182a4a45a4b1fa7be87">Point</a>
</li>
<li>Gasket()
: <a class="el" href="class_gasket.html#af1fa4caae31fde12dee616396082c9a4">Gasket</a>
</li>
<li>generate()
: <a class="el" href="class_gasket.html#a90f0a22bd734e23a851d88210f72ef16">Gasket</a>
</li>
<li>get_centre()
: <a class="el" href="class_circle.html#a76c5ea50ee2d8c9f7d7459f8ba1963b5">Circle</a>
</li>
<li>get_parents()
: <a class="el" href="class_circle.html#a4a38efec90c9867429aee86d2c0c2b2d">Circle</a>
</li>
<li>get_r()
: <a class="el" href="class_circle.html#ae71adf869f20452cb1322b5dcfb0bfcc">Circle</a>
</li>
<li>get_x()
: <a class="el" href="class_point.html#a7467a9db2eb234926884cf88c638da93">Point</a>
</li>
<li>get_y()
: <a class="el" href="class_point.html#a30cce78a200b5577b03e1c9c1b1f9ad8">Point</a>
</li>
<li>inputCircles()
: <a class="el" href="class_gasket.html#a6d9881abf08d0f73bc357e5866b2d475">Gasket</a>
</li>
<li>makeChild()
: <a class="el" href="class_gasket.html#a67670de97f23d9545595087c1ee8deb9">Gasket</a>
</li>
<li>max()
: <a class="el" href="class_vector2_d.html#aa8da99e5bf8d537b2cf28701680e0917">Vector2D</a>
</li>
<li>max_min()
: <a class="el" href="class_gasket.html#ab2197bc1644a6bf0b11da923c83f09f3">Gasket</a>
</li>
<li>min()
: <a class="el" href="class_vector2_d.html#a26d5702939420e0ee0302b29ee953879">Vector2D</a>
</li>
<li>norm()
: <a class="el" href="class_vector2_d.html#ac8b579ebbcf69519ba6a4c1be72b10c4">Vector2D</a>
</li>
<li>operator[]()
: <a class="el" href="class_vector2_d.html#a91ca9d982eb0560589d8c74cecec1d83">Vector2D</a>
</li>
<li>parentsParents()
: <a class="el" href="class_gasket.html#a335c2ec5810986d60a7bf7e28f7dd7e4">Gasket</a>
</li>
<li>plot()
: <a class="el" href="class_circle.html#a880d2dc5159346fbd180e5c7ef18b106">Circle</a>
, <a class="el" href="class_gasket.html#a67390192f421740bf17b83cc6aaaa867">Gasket</a>
</li>
<li>Point()
: <a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>
</li>
<li>set_x()
: <a class="el" href="class_point.html#ae8d9e2fdc905667a82eff335965f36ec">Point</a>
</li>
<li>set_y()
: <a class="el" href="class_point.html#a8dccb7e7506d6a7a8bb6207ebf6b76cc">Point</a>
</li>
<li>Vector2D()
: <a class="el" href="class_vector2_d.html#a98e9997ebb7a629f4db52397d4e0d653">Vector2D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
