<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Apollonian Gasket: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Apollonian Gasket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>exTangent()
: <a class="el" href="_geometry_8cpp.html#a9aa75d34e146015ff0dda0c6cdbe4ad8">Geometry.cpp</a>
, <a class="el" href="_geometry_8h.html#a9aa75d34e146015ff0dda0c6cdbe4ad8">Geometry.h</a>
</li>
<li>in()
: <a class="el" href="_geometry_8cpp.html#a44f17751e42983476a1a387d946b5568">Geometry.cpp</a>
, <a class="el" href="_geometry_8h.html#a44f17751e42983476a1a387d946b5568">Geometry.h</a>
</li>
<li>intTangent()
: <a class="el" href="_geometry_8cpp.html#a7a3f914ce868ca88d8eb84c62ab7b9fb">Geometry.cpp</a>
, <a class="el" href="_geometry_8h.html#a7a3f914ce868ca88d8eb84c62ab7b9fb">Geometry.h</a>
</li>
<li>main()
: <a class="el" href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCCompilerId.c</a>
, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCXXCompilerId.cpp</a>
, <a class="el" href="feature__tests_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">feature_tests.c</a>
, <a class="el" href="feature__tests_8cxx.html#a3c04138a5bfe5d72780bb7e82a18e627">feature_tests.cxx</a>
, <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>operator!=()
: <a class="el" href="_vector2_d_8cpp.html#a807126e11e75866a854919483e24e6af">Vector2D.cpp</a>
</li>
<li>operator*()
: <a class="el" href="_vector2_d_8cpp.html#a100fd8691e4552a4388e7c720d684e16">Vector2D.cpp</a>
</li>
<li>operator+()
: <a class="el" href="_vector2_d_8cpp.html#a8fbac481e0892835fb723facb97b8c82">Vector2D.cpp</a>
</li>
<li>operator-()
: <a class="el" href="_vector2_d_8cpp.html#a063bbfbd19ed1f497fac45e5cf678239">Vector2D.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_point_8cpp.html#ae4d887027c2f5d3cf556f5c25f21ed77">Point.cpp</a>
, <a class="el" href="_vector2_d_8cpp.html#a90f59b5741774681fef9f08252d1f772">Vector2D.cpp</a>
</li>
<li>operator==()
: <a class="el" href="_vector2_d_8cpp.html#ad54d2bc07306a7b2aa36ecb6b6f1156d">Vector2D.cpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="_vector2_d_8cpp.html#aea411b99e9770c61527c742b0621d738">Vector2D.cpp</a>
</li>
<li>same()
: <a class="el" href="_geometry_8cpp.html#a4bf8786badc7face1c6e2fa473acf3d3">Geometry.cpp</a>
, <a class="el" href="_geometry_8h.html#a4bf8786badc7face1c6e2fa473acf3d3">Geometry.h</a>
</li>
<li>tangent()
: <a class="el" href="_geometry_8cpp.html#a228c9c410ed1f7eb523eb01d6fd0e05d">Geometry.cpp</a>
, <a class="el" href="_geometry_8h.html#a228c9c410ed1f7eb523eb01d6fd0e05d">Geometry.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
